# MoneySaverAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevmem/moneysaver/: AddRecordPage.kt  App.kt  FullDescriptionActivity.kt  FullDescriptionActivityViewModel.kt  HomePageActivity.kt  HomePageActivityViewModel.kt  LoginPageActivity.kt  LoginPageViewModel.kt  MainPage.kt  MainPageViewModel.kt  MonthDescriptionActivity.kt  Vars.kt
app/src/main/java/com/nevmem/moneysaver/activity/: DevSettingsActivity.kt  DevSettingsPageViewModel.kt  FullDescriptionActivity.kt  FullDescriptionActivityViewModel.kt  LoginPageActivity.kt  LoginPageViewModel.kt  MainPage.kt  MonthDescriptionActivity.kt  MonthDescriptionViewModel.kt  RegisterActivity.kt  RegisterPageViewModel.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/nevmem/moneysaver/activity/adapters/: MainPageViewPager2Adapter.kt  ManageTagsAdapter.kt  ManageTagsWalletsAdapter.kt  MonthDescriptionLabelsAdapter.kt
app/src/main/java/com/nevmem/moneysaver/app/: MainPageMediator.kt
app/src/main/java/com/nevmem/moneysaver/app/activity/: DevSettingsActivity.kt  DevSettingsPageViewModel.kt  FullDescriptionActivity.kt  FullDescriptionActivityViewModel.kt  LoginPageActivity.kt  LoginPageViewModel.kt  MainPage.kt  MonthDescriptionActivity.kt  MonthDescriptionViewModel.kt  RegisterActivity.kt  RegisterPageViewModel.kt  SettingsActivity.kt  (+1 more)
app/src/main/java/com/nevmem/moneysaver/data/: Features.kt  Info.kt  MonthDescription.kt  NetworkQueue.kt  NetworkQueueBase.kt  Record.kt  RecordChangeableWrapper.kt  RecordDate.kt  RegistrationArgs.kt  Request.kt  RequestBase.kt  SettingsManager.kt  SettingsManagerImpl.kt  Template.kt  TemplateBase.kt  Templates.kt  TemplatesRepository.kt  User.kt  UserHolder.kt
app/src/main/java/com/nevmem/moneysaver/exceptions/: AddRecordPageViewModel.kt  UserCredentialsNotFound.kt  WrongChartDataException.kt
app/src/main/java/com/nevmem/moneysaver/fragments/: AddFragment.kt  AddFragmentViewModel.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardPageDescriptions.kt  DashboardPageMonthDescriptionFragment.kt  DashboardPageMonthDescriptionFragmentViewModel.kt  HistoryFragment.kt  HomeFragment.kt  RegisterDialogChooseLoginFragment.kt  RegisterDialogChooseLoginFragmentViewModel.kt  RegisterDialogMainInfoFragment.kt  RegisterDialogPasswordFragment.kt  RegisterDialogPrivacyFragment.kt  RegisterDialogPrivacyFragmentViewModel.kt  TemplatesFragment.kt  WellFilledCheckableFragment.kt
app/src/main/java/com/nevmem/moneysaver/room/: AppDatabase.kt  TemplateDatabase.kt
app/src/main/java/com/nevmem/moneysaver/structure/: Callback.java  StringCallback.kt
app/src/main/java/com/nevmem/moneysaver/utils/: TextHelper.kt  TransitionsLocker.kt  TypeUtils.kt  UnitsHelper.kt
app/src/main/java/com/nevmem/moneysaver/views/: BarChart.kt  ChangeableTextField.kt  CheckableEditText.kt  ChooseOneFromListDialog.kt  ConfirmationDialog.kt  CustomDatePicker.kt  CustomTimePicker.kt  DashboardPageMonthDescription.kt  InfoDialog.kt  LoadingOverlay.kt  MainPageWeekMonthInfo.kt  MyExpandableList.kt  MyExpandableListAdapter.kt  NewTemplateDialog.kt  OneStringDialog.kt  PieChart.kt  RadialPicker.kt  views.BarChart.kt
app/src/main/res/anim/: cascade.xml  cascade_anim.xml
app/src/main/res/animator/: fade_in.xml  logo_animator.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: logout_button_selector.xml
app/src/main/res/drawable/: add_button.xml  add_template_background.xml  app_logo.xml  beta_icon.xml  big_add_button.xml  blue_dismiss_button_background.xml  bookmark_icon.xml  bottom_view_background.xml  cancel_button.xml  check_icon_white.xml  check_mark.xml  chip_like_button_active.xml  chip_like_button_base.xml  chip_like_button_selector.xml  delete_image.xml  dismiss_button_background.xml  edit_text.xml  edit_text_error.xml  edit_text_themed.xml  error_mark.xml  expand_icon_expanded.xml  expand_icon_minimized.xml  expand_icon_selector.xml  history_page_item_decoration.xml  ic_cross.xml  ic_error.xml  ic_launcher_foreground.xml  ic_success.xml  large_rounder.xml  load_more_btn_background.xml  login_page_background.xml  login_page_register_button.xml  logout_icon.xml  logout_icon_pressed.xml  logout_icon_selector.xml  next_nav_icon.xml  ok_button_background.xml  prev_nav_icon.xml  profile_background.xml  register_page_register_button.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  add_record_activity.xml  add_record_fragment.xml  add_template_view.xml  changeable_text_field.xml  checkable_edit_text.xml  choose_one_from_list.xml  confirmation_dialog_popup.xml  dashboard_page_descriptions.xml  dashboard_page_month_description.xml  date_picker.xml  default_spinner_item_layout.xml  dev_settings_page.xml  full_description.xml  history_layout.xml  history_page_header.xml  home_page_activity.xml  home_page_fragment.xml  info_dialog_popup.xml  label_row.xml  large_lable_row.xml  loading_overlay.xml  login_page.xml  main_page_layout.xml  main_page_week_month_info.xml  manage_tags_child_view.xml  manage_tags_parent_view.xml  month_description_page.xml  new_template_dialog.xml  one_string_dialog.xml  record_layout.xml  register_dialog_choose_login.xml  register_dialog_password.xml  register_dialog_privacy.xml  register_main_info.xml  register_page.xml  settings_activity.xml  splash_screen.xml  template.xml  templates_page_fragment.xml  (+2 more)
app/src/main/res/menu/: main_page_navigation.xml
app/src/main/res/transition/: activity_slide_left.xml  activity_slide_right.xml  month_description_enter.xml  month_description_exit_shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dim.xml  strings.xml  styles.xml
app/src/test/java/com/nevmem/moneysaver/: DateUnitTest.kt  HistoryRepositoryTests.kt  InfoRepositoryParsersTests.kt  JsonLoaderHelper.kt
app/src/test/java/com/nevmem/moneysaver/resources/: sampleApiInfoResponse.json  sampleInfo.json
(+183 files in other folders)
