<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home Page"
          android:id="@+id/homePageNavigation"
          android:icon="@drawable/home_icon"
    />
    <item android:title="Templates"
          android:id="@+id/templatesNavigation"
          android:icon="@drawable/bookmark_icon"
    />
    <item android:title="New record"
          android:id="@+id/newRecordNavigation"
          android:icon="@drawable/create_icon"
    />
    <item android:title="History"
          android:id="@+id/historyNavigation"
          android:icon="@drawable/history_icon"
    />
</menu>