<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#202020"
                                             tools:context="com.nevmem.moneysaver.HomePageActivity">

    <Button
            android:id="@+id/button"
            android:layout_width="189dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:onClick="loadButtonClick"
            android:text="@string/load_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/mainColor"
            app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <include layout="@layout/user_profile" android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:layout_constraintTop_toTopOf="parent" android:id="@+id/include"
             app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
             android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <ListView
            android:id="@+id/mainList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/include"/>

</android.support.constraint.ConstraintLayout>
