<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="#202020"
                                             tools:context=".AddRecordPage">

    <EditText
            android:layout_height="53dp"
            android:id="@+id/recordValueField" tools:text="Record value" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:gravity="center|start"
            android:padding="8dp" android:textSize="20sp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/recordNameField"
            android:hint="Value" android:textColorHint="#aaa"
            android:layout_width="0dp"
            android:inputType="number"
            android:background="@drawable/edit_text"/>
    <EditText
            android:inputType="text"
            android:layout_height="53dp"
            android:id="@+id/recordNameField" tools:text="Record name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:gravity="center|start"
            android:padding="8dp" android:textSize="20sp" android:hint="Name" android:textColorHint="#aaa"
            android:layout_width="0dp"
            android:background="@drawable/edit_text" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Add"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/addRecord" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@drawable/big_add_button"
            android:onClick="addButtonClicked"/>
    <!--<CalendarView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/calendarView"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/recordValueField" app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"-->
            <!--android:theme="@android:style/Theme.Material" android:layout_marginTop="24dp"/>-->
    <Spinner android:layout_width="0dp" android:layout_height="49dp"
             android:layout_marginTop="24dp"
             app:layout_constraintTop_toBottomOf="@+id/recordValueField" app:layout_constraintStart_toStartOf="parent"
             android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginEnd="32dp" android:id="@+id/tags"
    ></Spinner>
</android.support.constraint.ConstraintLayout>