<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <TextView
            android:id="@+id/popupMessage" android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="16dp" android:paddingEnd="16dp"
            android:textSize="16sp"
            tools:text="Some popup text"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
    />
</RelativeLayout>