<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_width="match_parent"
            app:cardBackgroundColor="@color/profile_color"
            android:transitionName="cardTransition"
            android:id="@+id/descriptionCard"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
        >
            <LinearLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/headerWrapper"
                    android:gravity="center"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
            >
                <ImageButton
                        android:contentDescription="@string/previous_month_string"
                        android:id="@+id/prevButton" android:src="@drawable/prev_nav_icon"
                        android:layout_width="40dp" android:layout_height="40dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                />
                <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp" android:layout_height="match_parent"
                        android:id="@+id/descriptionHeading"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/default_white_color"
                        tools:text="Your last month description"
                />
                <ImageButton
                        android:contentDescription="@string/next_month_string"
                        android:id="@+id/nextButton" android:src="@drawable/next_nav_icon"
                        android:layout_width="40dp" android:layout_height="40dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                />
            </LinearLayout>
            <GridLayout
                    app:layout_constraintTop_toBottomOf="@id/headerWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent" android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
            >
                <com.nevmem.moneysaver.app.views.PieChart
                        android:id="@+id/chart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:transitionName="chartTransition"
                />
                <ScrollView
                        android:nestedScrollingEnabled="true"
                        android:layout_gravity="fill"
                >
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/labelsAnchor">
                    </LinearLayout>
                </ScrollView>
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>