<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:id="@+id/devSettingsHeader"
            android:paddingStart="24dp" android:paddingEnd="24dp"
            android:paddingTop="24dp" android:paddingBottom="24dp"
            android:textSize="22sp"
            android:textColor="@color/default_white_color"
            android:text="@string/developer_settings_string"
            android:textAlignment="center"
            android:background="@color/profile_color"
        />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textColor="@color/default_white_color"
            android:text="@string/features_string"
            android:textSize="20sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featuresAnchor"
            android:paddingStart="24dp" android:paddingEnd="24dp"
            android:orientation="vertical"
        />
    </LinearLayout>
</ScrollView>