<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent" android:layout_height="match_parent"
                                                   android:layout_marginBottom="60dp"
>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="0dp"
                android:layout_marginStart="0dp" android:layout_marginEnd="0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center" android:orientation="vertical"
                      android:paddingBottom="10dp"
                      android:id="@+id/historyScroller"
        >
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Here you can see all your history"
                      android:elevation="@dimen/stdElevation"
                      android:background="@drawable/profile_background"
                      android:padding="20dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:id="@+id/headerText"
                      android:textSize="16dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                          android:orientation="vertical"
                          android:id="@+id/historyWrapper"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/show_more_button"
                    android:text="Show more"
                    android:id="@+id/loadMoreButton"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
            />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>