<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.nevmem.moneysaver.HomePageActivity"
                                             android:clipToPadding="false"
>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        >
                <include layout="@layout/user_profile" android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:layout_constraintTop_toTopOf="parent" android:id="@+id/include"
                         app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                         android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        </ScrollView>
</android.support.constraint.ConstraintLayout>
