<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="24dp" android:paddingEnd="24dp"
        android:paddingTop="16dp" android:paddingBottom="16dp"
>
    <TextView
            android:textColor="@color/default_white_color"
            android:id="@+id/popupMessage" android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            tools:text="Some popup text"
    />
</RelativeLayout>