<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
>
    <ImageView
            android:id="@+id/labelBadge"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/badge_for_label_content_description_string"
            android:layout_width="10dp" android:layout_height="10dp" android:background="@drawable/rounder"
    />
    <TextView
            android:gravity="start|center"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:id="@+id/labelName" android:layout_height="14dp"
            android:layout_width="0dp" android:textColor="#FFFFFF" tools:text="Some label"
            android:textSize="12sp"
    />
</LinearLayout>