<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" android:paddingBottom="10dp"
        android:gravity="center|start"
>
    <ImageView
            android:id="@+id/labelBadge"
            android:contentDescription="@string/badge_for_label_content_description_string"
            android:layout_width="16dp" android:layout_height="16dp"
            android:background="@drawable/large_rounder"
    />
    <TextView
            android:gravity="start|center"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:id="@+id/labelName"
            android:layout_width="0dp" android:layout_height="wrap_content" android:textColor="#FFFFFF"
            tools:text="Some label"
            android:textSize="20sp"
            android:paddingStart="8dp" android:paddingEnd="8dp"
    />
    <TextView
            android:gravity="center|end"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:text="10000"
            android:id="@+id/labelValue"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:textColor="@color/secondary_white_color"
    />
</LinearLayout>