<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.activity.LoginPageActivity">

    <TextView
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:id="@+id/appName" android:textSize="26sp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center|start"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/themeColor"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/loginPageLoadingBar"
            android:visibility="invisible" tools:visibility="visible" android:indeterminateTint="@color/themeColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/appName" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/appName"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/loginField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:hint="@string/Login"
                android:textColor="@color/themeColor" android:textColorHint="@color/themeGrayedColor"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/themeColor"
        />
        <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordField" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/loginField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:hint="@string/passwordString"
                android:textColor="@color/themeColor"
                android:textColorHighlight="@color/themeGrayedColor"
                android:textColorHint="@color/themeGrayedColor"
                android:backgroundTint="@color/themeColor"
        />
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/passwordField"
                android:layout_marginTop="32dp"
                android:columnCount="3"
        >
            <Button
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_columnWeight="0"
                    android:text="@string/loginPage_loginButtonText"
                    android:id="@+id/loginButton"
                    app:layout_constraintTop_toBottomOf="@+id/passwordField"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/login_page_login_button"
                    android:textColor="@color/backgroundColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
            />


            <Button
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_columnWeight="0"
                    android:layout_column="2"
                    android:text="@string/login_page_register_string"
                    android:id="@+id/registerButton"
                    app:layout_constraintTop_toBottomOf="@+id/passwordField"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/login_page_register_button"
                    android:textColor="@color/profile_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
            />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>