<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="start|center"
>
    <TextView
            android:id="@+id/name"
            android:textColor="@color/secondary_white_color"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Some text"
    />
    <TextView
            tools:text="In process..." android:layout_gravity="center|end" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:id="@+id/process"
            android:textColor="@color/manage_tags_loading_state"
    />
</LinearLayout>