<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:paddingStart="10dp" android:paddingEnd="10dp"
    android:id="@+id/card"
    android:background="@color/backgroundColor"
>
    <TextView
        tools:text="@string/defaultRecordName"
        android:id="@+id/recordNameField"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:textSize="22sp" android:layout_width="0dp"
        android:transitionName="recordName"
        android:layout_toStartOf="@+id/dateField" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
        tools:text="@string/defaultRecordDate"
        android:id="@+id/dateField"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:gravity="center|end"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/recordNameField"
        app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
        tools:text="Tag"
        android:layout_width="wrap_content"
        android:layout_height="45dp" android:id="@+id/tagField"
        android:layout_below="@+id/dateField"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/recordValue" android:gravity="center|end"
        android:paddingStart="20dp" android:paddingEnd="20dp"
        android:textColor="@color/mainFontColor"
        app:layout_constraintTop_toBottomOf="@+id/recordNameField"
        app:layout_constraintStart_toEndOf="@+id/dateField"
    />
    <TextView
        tools:text="@string/defaultRecordValue"
        android:id="@+id/recordValue"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_below="@+id/recordNameField"
        android:layout_alignParentStart="true"
        android:gravity="center|end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/darker_gray"
        android:transitionName="recordValue"
        app:layout_constraintTop_toBottomOf="@+id/recordNameField" app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>