<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@color/themeColor"
                android:textSize="22sp"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="10dp" android:paddingBottom="10dp"
                android:indeterminateTint="@color/themeColor" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/themeColor"
                android:buttonTint="@color/themeColor"
                android:id="@+id/checkBox"
                tools:checked="true" />
            <TextView
                android:id="@+id/checkBoxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_convention_string"
                android:textSize="20sp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
