<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/totallySpend"
                                             android:background="@drawable/profile_background"
>

    <TextView
            tools:text="@string/defaultUserName"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/userName" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp" android:textColor="#fff"
            android:gravity="center|start" android:textSize="24sp"/>
    <Button
            android:text="@string/logout"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" style="@style/LogOutButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:onClick="logoutButtonClicked" android:gravity="center|end"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/reloadButton"
            android:onClick="reloadButtonClicked"
            app:layout_constraintStart_toEndOf="@+id/userName" android:layout_marginStart="16dp"
            android:src="@drawable/update_icon" android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/userName" app:layout_constraintTop_toTopOf="@+id/userName"
            android:padding="8dp"/>
    <TextView
            tools:text="@string/defaultTotallySpend"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:id="@+id/totalSpend"
            android:gravity="center|end"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/logoutButton" app:layout_constraintStart_toEndOf="@+id/text_1"
            android:layout_marginStart="8dp" android:textSize="18sp" android:textColor="@color/mainFontColor"/>

    <TextView
            android:text="@string/totalSpend"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/text_1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/userName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:gravity="center|start" android:textSize="18sp"
            android:textColor="@color/secondaryFontColor"/>
    <TextView
            android:text="@string/averageSpending"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/text_2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:gravity="center|start" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_1" android:textSize="18sp"
            android:textColor="@color/secondaryFontColor"/>
    <TextView
            tools:text="@string/defaultAverage"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:id="@+id/averageSpend"
            android:gravity="center|end" app:layout_constraintTop_toBottomOf="@+id/totalSpend"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/text_2"
            android:layout_marginStart="8dp" android:textSize="18sp" android:textColor="@color/mainFontColor"/>

    <TextView
            android:text="@string/amountOfDays"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/text_3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:gravity="center|start" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_2" android:textSize="18sp"
            android:textColor="@color/secondaryFontColor"/>
    <TextView
            tools:text="@string/defaultTrackedDays"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:id="@+id/trackedDays"
            android:gravity="center|end"
            app:layout_constraintTop_toBottomOf="@+id/averageSpend"
            android:layout_marginTop="8dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/text_3"
            android:layout_marginStart="8dp" android:textSize="18sp" android:textColor="@color/mainFontColor"
    />

    <com.nevmem.moneysaver.views.BarChart
            android:id="@+id/sumDayChart"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>